# docker.net

./: WeatherForecast.sln
WeatherForecastAdmin/: Dockerfile  Program.cs  WeatherForecastAdmin.csproj  appsettings.json
WeatherForecastAdmin/Integrations/: IWeatherForecastAddNotification.cs  WeatherForecastAddNotifications.cs
WeatherForecastAdmin/Models/: WeatherForecastReceivedMessage.cs
WeatherForecastAdmin/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  WeatherForecast.cshtml  WeatherForecast.cshtml.cs
WeatherForecastAdmin/Pages/Shared/: _Layout.cshtml
WeatherForecastAdmin/Properties/: launchSettings.json
WeatherForecastApi/: Dockerfile  Program.cs  WeatherDbContext.cs  WeatherForecast.cs  WeatherForecastApi.csproj  appsettings.json
WeatherForecastApi/Controllers/: WeatherForecastController.cs
WeatherForecastApi/Migrations/: 20230927053615_InitialMigration.Designer.cs  20230927053615_InitialMigration.cs  WeatherDbContextModelSnapshot.cs
WeatherForecastApi/Properties/: launchSettings.json
WeatherForecastProcessor/: Dockerfile  Program.cs  WeatherForecastProcessor.csproj  Worker.cs  appsettings.json
WeatherForecastProcessor/Models/: WeatherForecastReceivedMessage.cs
WeatherForecastProcessor/Properties/: launchSettings.json
WeatherForecastProcessor/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
